{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql-mi-prod1-fog.f0310bdf3e8f.database.windows.net; Initial Catalog=PROD_DB1"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "parexcellencesystems.onmicrosoft.com",
    "TenantId": "37e40552-cb8a-4398-9aa2-69d6f71aebec",
    "ClientId": "a907017d-d02e-4c76-ba40-87ace5273d50",
    "CallbackPath": "/signin-oidc",
    "ClientSecret": "7bK8Q~uDchJKckpuktUP-64RdcGa1CNVDahZcbwb"
  },
  "Authentication": {
    "Authority": "https://login.microsoftonline.com/parexcellencesystems.onmicrosoft.com",
    "CallbackPath": "/signin-oidc",
    "TenantId": "37e40552-cb8a-4398-9aa2-69d6f71aebec",
    "ClientId": "a907017d-d02e-4c76-ba40-87ace5273d50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureIoTHubConfigurationOptions": {
    "AzureIoTHubConnectionString": "HostName=iot-prod1.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=C6M+6LfjlKbl6cShHVokn7nLGoxTkr1U4eSGINKIpV0=",
    "DeviceX509Thumbprint": "959EBD7DBE982697138309378F3260215598E75C"
  },
  "AzureFunctionConfigurationOptions": {
    "InstallCloudRouterFunctionURL": "https://fa-routermanagement.integration-parexcellence.com/api/InstallCloudRouter",
    "FaRouterManagmentFunctionsKey": "xbESEquu1aZObzhYFzh8DNjNlFnol0zLdsVMDMfAnot3E4GC/GrNkw==",
    "RequestBinMeasureFunctionURL": "https://fa-scalerequest.ase-iot1-east-us.appserviceenvironment.net/api/RequestBinMeasure",
    "DeleteCloudRouterFunctionURL": "https://fa-routermanagement.integration-parexcellence.com/api/DeleteCloudRouter",
    "RestartCloudRouterFunctionURL": "https://fa-routermanagement.integration-parexcellence.com/api/RestartCloudRouter",
    "PingCloudControllerFunctionURL": "https://fa-routermanagement.integration-parexcellence.com/api/PingCloudController",
    "FaRunCommandOnVmURL": "https://fa-runcommandonvm.ase-iot1-east-us.appserviceenvironment.net/api/RunCommandOnVM",
    "FaRunCommandOnVmFunctionKey": "9Qp9P-iY8mYcGcVDwe8_P68Rm-ZC21SOUgjM7h1_qOd8AzFu_AYGTg==",
    "FaRunCommandOnVmMachineName": "vm-iot-prod6"
  },
  "CommandCenterSecurityGroupOptions": {
    "CommandCenterUsersGroupObjectId": "2ba452bc-b20e-4dc4-bec6-47109892dbed"
  },
  "AzureMapAPIConfigurationOptions": {
    "AzureMapSubscriptionKey": "3jAfZUHexe63EPyQ4vdbh47aRZ90uv8Zx9Nxp0lhi2E",
    "AzureMapSearchApiURL": "https://atlas.microsoft.com/search/address/json?api-version=1.0"
  },
  "AzureServiceBusConfigurationOptions": {
    "IoTServiceBus": {
      "ConnectionString": "Endpoint=sb://sb-iot-prod1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=LtWqE7NLzlSgOs41V8L+PHQbRWwrA/d0pm/OFZm3vVc=",
      "ConfigCDCQueueName": "config-cdc-queue"
    },
    "IntegrationServiceBus": {
      "ConnectionString": "Endpoint=sb://sb-int-prod1.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=mlk+MyZi3lPI3Oh8y6hS1fpb7SnDPfYLjlRc3UvImAQ=",
      "RunCommandOnVmQueueName": "run-command-vm-queue"
    }
  },
  "Quartz": {
    "quartz.scheduler.instanceName": "Quartz PAR CommandCenter Scheduler",
    "ReminderNotificationsJob": "0 30 15 ? * *",
    "NotificationsJob": "0 0/5 * * * ?"
  },
  "EmailConfiguration": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SmtpUsername": "command-center@parexcellence.com",
    "SmtpPassword": "Cob82883",

    "PopServer": "popserver",
    "PopPort": 995,
    "PopUsername": "popusername",
    "PopPassword": "poppassword",

    "CommandCenterEmailAddress": "command-center@parexcellence.com",
    "ParITEmailAddress": "par-it@parexcellence.com",
    "TechnicalSupportEmailAddress": "ts@parexcellence.com",
    "DevelopmentEmailAddressses": "ralkatout@parexcellence.com;",

    "CommandCenterURL": "https://commandcenter.parexcellence.com"
  },
  "ProductsWebAPIConfigurationOptions": {
    "BaseUrl": "https://products-web-api.ase-int-prod2.appserviceenvironment.net",
    "ClientSecret": "d8m8Q~VvZ6yuUss7PBCpC9ova6zwzikUK5GJSdA.",
    "ClientId": "2775b3c0-7c92-44c6-8f0c-cc753e48f816",
    "Authority": "https://login.microsoftonline.com/parexcellencesystems.onmicrosoft.com",
    "RedirectUri": "http://localhost",
    "Scopes": [ "api://2775b3c0-7c92-44c6-8f0c-cc753e48f816/.default" ],
    "ManagedIdentityClientId": "beb4f52a-6ec5-441f-904b-818957ec58d3"
  }
}
